# AlgorandVisualStudio

./: .gitignore  AlgoStudio.sln  NuGet.config  README.md
AlgoStudio/: AlgoStudio.csproj  AlgoStudioAnalyzer.cs  DiagnosticDescriptors.cs  Resources.Designer.cs  Resources.resx  algostudio.snk  langspec.json  public.pk
AlgoStudio.Core/: AccountReference.cs  AlgoStudio - Backup.Core.csproj  AlgoStudio.Core.csproj  AlgoStudio.Core.snk  AssemblyInfo1.cs  AssetReference.cs  BigIntegerExtensions.cs  ByteArrayExtensions.cs  Constants.cs  IAlgorandCommonPredefineds.cs  ICompiledContract.cs  ICompiledSignature.cs  IntegerExtensions.cs  IntentionallyNotImplementedException.cs  OnCompleteType.cs  SmartContract.cs  SmartContractLibrary.cs  SmartContractReference.cs  SmartSignature.cs  StorageType.cs  StringExtensions.cs  VariableType.cs  docfx.json  log.txt
AlgoStudio.Core/Attributes/: ABIFixedSizeAttribute.cs  ABIStructAttribute.cs  ABITypeDecoratorAttribute.cs  InnerTransactionCallAttribute.cs  LiteralAttribute.cs  SmartContractMethodAttribute.cs  SmartSignatureMethodAttribute.cs  StorageAttribute.cs
AlgoStudio.Core/InnerTransactions/: AppCall.cs  AssetAccept.cs  AssetClawback.cs  AssetConfiguration.cs  AssetFreeze.cs  AssetTransfer.cs  InnerTransaction.cs  KeyRegistration.cs  Payment.cs
AlgoStudio.Core/TransactionReferences/: AppCallTransactionReference.cs  AssetAcceptTransactionReference.cs  AssetClawbackTransactionReference.cs  AssetConfigurationTransactionReference.cs  AssetFreezeTransactionReference.cs  AssetTransferTransactionReference.cs  KeyRegistrationTransactionReference.cs  PaymentTransactionReference.cs  TransactionReference.cs
AlgoStudio.Core/api/: .manifest  AlgoStudio.Core.AccountReference.yml  AlgoStudio.Core.AppCall.yml  AlgoStudio.Core.AppCallTransactionReference.yml  AlgoStudio.Core.AssetAccept.yml  AlgoStudio.Core.AssetClawback.yml  AlgoStudio.Core.AssetClawbackTransactionReference.yml  AlgoStudio.Core.AssetConfiguration.yml  AlgoStudio.Core.AssetConfigurationTransactionReference.yml  AlgoStudio.Core.AssetFreeze.yml  AlgoStudio.Core.AssetFreezeTransactionReference.yml  AlgoStudio.Core.AssetReference.yml  AlgoStudio.Core.AssetTransfer.yml  AlgoStudio.Core.AssetTransferTransactionReference.yml  AlgoStudio.Core.Attributes.ABIFixedSizeAttribute.yml  AlgoStudio.Core.Attributes.ABIStructAttribute.yml  AlgoStudio.Core.Attributes.ABITypeDecoratorAttribute.yml  AlgoStudio.Core.Attributes.InnerTransactionCallAttribute.yml  AlgoStudio.Core.Attributes.SmartContractMethodAttribute.yml  AlgoStudio.Core.Attributes.SmartSignatureMethodAttribute.yml  AlgoStudio.Core.Attributes.StorageAttribute.yml  AlgoStudio.Core.Attributes.yml  AlgoStudio.Core.BigIntegerExtensions.yml  AlgoStudio.Core.ByteArrayExtensions.yml  AlgoStudio.Core.Constants.yml  AlgoStudio.Core.IAlgorandCommonPredefineds.yml  AlgoStudio.Core.ICompiledContract.yml  AlgoStudio.Core.ICompiledSignature.yml  AlgoStudio.Core.ISmartContractPredefineds.yml  AlgoStudio.Core.ISmartSignaturePredefineds.yml  AlgoStudio.Core.InnerTransaction.yml  AlgoStudio.Core.IntegerExtensions.yml  AlgoStudio.Core.IntentionallyNotImplementedException.yml  AlgoStudio.Core.KeyRegistration.yml  AlgoStudio.Core.KeyRegistrationTransactionReference.yml  AlgoStudio.Core.OnCompleteType.yml  AlgoStudio.Core.Payment.yml  AlgoStudio.Core.PaymentTransactionReference.yml  AlgoStudio.Core.SmartContract.yml  AlgoStudio.Core.SmartContractLibrary.yml  (+8 more)
AlgoStudio.SpecFlow/: AlgoStudio.SpecFlow.csproj
AlgoStudio.SpecFlow/AppJsons/: SplitPaymentContract.json
AlgoStudio.SpecFlow/Contracts/: OpUp.cs  ReferencedContract.cs  SplitPaymentContract.cs
AlgoStudio.SpecFlow/Features/: ApplicationJsonGeneration.feature  ApplicationJsonGeneration.feature.cs  Arrays.feature  Arrays.feature.cs  Conditions.feature  Conditions.feature.cs  DecimalTypeSupport.feature  DecimalTypeSupport.feature.cs  Expressions.feature  Expressions.feature.cs  InnerTransactions.feature  InnerTransactions.feature.cs  IntegerTypesSupport.feature  IntegerTypesSupport.feature.cs  Loops.feature  Loops.feature.cs  NumericCasting.feature  NumericCasting.feature.cs  ProxyGeneration.feature  ProxyGeneration.feature.cs  SmartContractLibrary.feature  SmartContractLibrary.feature.cs  SmartContractPredefinedMethods.feature  SmartContractPredefinedMethods.feature.cs  SmartSignaturePredefinedMethods.feature  SmartSignaturePredefinedMethods.feature.cs  Subroutines.feature  Subroutines.feature.cs
AlgoStudio.SpecFlow/Proxies/: ReferencedContractProxy.cs  SplitPaymentsProxy.cs
AlgoStudio.SpecFlow/References/: OpUpReference.cs  ReferencedContractReference.cs
AlgoStudio.SpecFlow/StepDefinitions/: ApplicationJsonGenerationStepDefinitions.cs  ArraysStepDefinitions.cs  DecimalTypeSupportStepDefinitions.cs  InnerTransactionsStepDefinitions.cs  IntegerTypesSupportStepDefinitions.cs  NumericCastingStepDefinitions.cs  ProxyGenerationStepDefinitions.cs  TestContext.cs
AlgoStudio.SpecFlow/Support/: AlgorandHelper.cs  DecimalEncodingHelper.cs  MethodCallerHelper.cs
AlgoStudio/ABI/: ABIType.cs  ArgumentDescription.cs  ContractDescription.cs  MethodDescription.cs  NetworkAppId.cs  ReturnTypeDescription.cs  StateDescription.cs  StorageElement.cs  StorageSection.cs  TypeHelpers.cs
AlgoStudio/Clients/: Code.cs  ContractUtilities.cs  ProxyBase.cs  ProxyException.cs  ProxyGenerator.cs  SignatureBase.cs  SmartSignatureUtilities.cs
AlgoStudio/Compiler/: ABIEncodingType.cs  CompilationGroup.cs  ContractDeclaration.cs  LangSpec.cs  Operation.cs  PredefinedSubroutines.cs  Scope.cs  SmartSignatureDeclaration.cs  TealSharpSyntaxWalker.cs  TealTypeUtils.cs  Utilities.cs
AlgoStudio/SourceGenerator/: TealGenerator.cs
AlgoStudio/TealDebugger/: BreakpointManager.cs  ExceptionManager.cs  ExecuteTransactionsThread.cs  IVariableContainer.cs  ModuleManager.cs  SimulateClient.cs  SingleModule.cs  TealDebugAdapter.cs  TealDebugAdapterGlobalScope.cs  TealDebugAdapterObject.cs  TealDebugAdapterStackFrame.cs  TealDebugAdapterVariable.cs  TealDebugger.cs  TealSource.cs  TealSourceManager.cs  ThreadManager.cs
Debugger/: Debugger.md
(+332 files in other folders)
