<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidAlgorandPackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->


		<Menus>
			<Menu guid="guidAlgorandPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
				
				<Strings>
					<ButtonText>Test Menu</ButtonText>
					<CommandName>Algorand</CommandName>
				</Strings>
			</Menu>
		</Menus>


		<!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
		<Groups>
			
			<Group guid="guidAlgorandPackageCmdSet2" id="AlgorandGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
			<Group guid="guidAlgorandPackageCmdSet" id="AlgorandMenuGroup" priority="0x0600">
			
			</Group>
		  <Group guid="guidAlgorandPackageCmdSet1" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

		
			
			<Button guid="guidAlgorandPackageCmdSet2" id="ExportContractJsonId" priority="0x0100" type="Button">
				<Parent guid="guidAlgorandPackageCmdSet2" id="AlgorandGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Export Application.json</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAlgorandPackageCmdSet2" id="GenerateReferenceId" priority="0x0100" type="Button">
				<Parent guid="guidAlgorandPackageCmdSet2" id="AlgorandGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Generate smart contract reference</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidAlgorandPackageCmdSet2" id="GenerateProxyId" priority="0x0100" type="Button">
				<Parent guid="guidAlgorandPackageCmdSet2" id="AlgorandGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Generate proxy</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidAlgorandPackageCmdSet" id="ImportContractJsonForSCRId" priority="0x0100" type="Button">
			
				<Strings>
					<ButtonText>Generate Reference from Application.json</ButtonText>
				</Strings>
			</Button>


			<Button guid="guidAlgorandPackageCmdSet" id="ImportContractJsonForSCPId" priority="0x0100" type="Button">
		
				<Strings>
					<ButtonText>Generate Proxy from Application.json</ButtonText>
				</Strings>
			</Button>

		
		  <Button guid="guidAlgorandPackageCmdSet1" id="cmdidStatusBarCommand" priority="0x0100" type="Button">
        <Parent guid="guidAlgorandPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke StatusBarCommand</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidAlgorandPackageCmdSet1" id="cmdidStatusBarCommand1" priority="0x0100" type="Button">
        <Parent guid="guidAlgorandPackageCmdSet1" id="MyMenuGroup" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke StatusBarCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>


	  <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\StatusBarCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="..\Resources\StatusBarCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

	<CommandPlacements>
		<!--<Parent guid="guidAlgorandPackageCmdSet" id="TopLevelMenu"/>-->
		<CommandPlacement guid="guidAlgorandPackageCmdSet" id="AlgorandMenuGroup" priority="0xFFFF">
			<!-- The parent of the group will be the project context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		</CommandPlacement>
		<CommandPlacement guid="guidAlgorandPackageCmdSet" id="AlgorandMenuGroup" priority="0xFFFF">
			<!-- The parent of the group will be the project context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
		</CommandPlacement>
		<CommandPlacement guid="guidAlgorandPackageCmdSet" id="AlgorandMenuGroup" priority="0xFFFF">
			<!-- The parent of the group will be the project context menu -->
			<Parent guid="guidAlgorandPackageCmdSet" id="TopLevelMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidAlgorandPackageCmdSet" id="TopLevelMenu" priority="0xFFFF">
			<!-- The parent of the group will be the project context menu -->
			<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
		</CommandPlacement>

		<CommandPlacement guid="guidAlgorandPackageCmdSet" id="ImportContractJsonForSCRId" priority="0x0001">
			<Parent guid="guidAlgorandPackageCmdSet" id="AlgorandMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidAlgorandPackageCmdSet" id="ImportContractJsonForSCPId" priority="0x0001">
			<Parent guid="guidAlgorandPackageCmdSet" id="AlgorandMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidAlgorandPackage" value="{71aecbd0-2990-4ee3-8936-4b2f22e0463f}" />

	
		<GuidSymbol name="guidAlgorandPackageCmdSet" value="{96e9f106-1660-4324-9dd4-272334d83080}">
			<IDSymbol name="ImportContractJsonForSCPId" value="0x0101" />
			<IDSymbol name="ImportContractJsonForSCRId" value="0x0102" />
			<IDSymbol name="TopLevelMenu" value="0x1022" />
			<IDSymbol name="AlgorandMenuGroup" value="0x1021" />
		</GuidSymbol>

		<GuidSymbol name="guidAlgorandPackageCmdSet2" value="{ADAFB608-2F6A-4DD6-89A7-B2BD6576ACC6}">
			<IDSymbol name="ExportContractJsonId" value="0x0100" />
			<IDSymbol name="GenerateReferenceId" value="0x0101" />
			<IDSymbol name="GenerateProxyId" value="0x0102" />
			<IDSymbol name="AlgorandGroup" value="0x1020" />
		</GuidSymbol>

	
    <GuidSymbol value="{7321d059-ff29-45b0-9178-c66aed0576c7}" name="guidAlgorandPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidStatusBarCommand" />
      <IDSymbol value="4129" name="cmdidStatusBarCommand1" />
    </GuidSymbol>
  
    <GuidSymbol value="{0e340a34-dbf8-46d7-9274-3d8fa88e1ec2}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{ec795445-d51e-4146-9943-3ea073c742ac}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
