<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="OptimisersLocation" />
	</ItemGroup>
	<PropertyGroup>
		<OptimisersLocation>C:\Users\frank\source\repos\AlgoStudio\TemplateProjects\Algorand Console Template For Sandbox\Algorand Console Template For Sandbox\Optimisers\</OptimisersLocation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Algorand2" Version="2.0.0.2024051911" />
		<PackageReference Include="AlgoStudio" Version="1.4.112" PrivateAssets="All" ReferenceOutputAssembly="true" OutputItemType="analyzer" />
	</ItemGroup>

</Project>
