<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<CompilerVisibleProperty Include="OptimisersLocation" />
	</ItemGroup>
	<PropertyGroup>
		<OptimisersLocation>C:\Users\frank\source\repos\AlgoStudio\TemplateProjects\AlgorandConsoleTemplate\Optimisers\</OptimisersLocation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Algorand2" Version="2.0.0.2024051911" />
		<PackageReference Include="AlgoStudio" Version="*-*" PrivateAssets="All" ReferenceOutputAssembly="true" OutputItemType="analyzer" />
	</ItemGroup>

</Project>
