<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>


	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<!--<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />-->
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="AlgoStudio" Version="1.4.112" ReferenceOutputAssembly="true" OutputItemType="analyzer" />
		
		
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="OptimisersLocation" />
	</ItemGroup>
	<PropertyGroup>
		<OptimisersLocation>C:\Users\frank\source\repos\AlgoStudio\AlgoStudio.SpecFlow\Optimisers</OptimisersLocation>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Proxies\Casts\" />
		<Folder Include="Proxies\Types\Int32\" />
		<Folder Include="Proxies\Types\Int16\" />
		<Folder Include="Proxies\Types\Int64\" />
		<Folder Include="Proxies\Types\Byte\" />
		<Folder Include="Proxies\Types\Bool\" />
		<Folder Include="Proxies\Types\BigInt\" />
		<Folder Include="Proxies\Types\UInt64\" />
		<Folder Include="Proxies\Types\UInt32\" />
		<Folder Include="Proxies\Types\UInt16\" />
		<Folder Include="Proxies\Types\Sbyte\" />
	</ItemGroup>
	
	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\SmartSignaturePredefinedMethods.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
	


</Project>
